.manage-spots-parent {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: 3%;
  margin-right: 3%;
  padding: 20px;
}

.manage-spots-heading {
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.manage-spots-container {
  margin-left: 3%;
  margin-right: 3%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

@media screen and (max-width: 549px) {
  .manage-spots-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 550px) {
  .manage-spots-container {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}

@media screen and (min-width: 850px) {
  .manage-spots-container {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}

@media screen and (min-width: 1150px) {
  .manage-spots-container {
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
}

@media screen and (min-width: 1450px) {
  .manage-spots-container {
    grid-template-columns: repeat(5, minmax(150px, 1fr));
  }
}

@media screen and (min-width: 1750px) {
  .manage-spots-container {
    grid-template-columns: repeat(6, minmax(150px, 1fr));
  }
}

/* --------------------            EACH SPOT               ----------------- */
.manage-spot-card-container {
  width: 100%;
  height: 400px;
  margin: 15px 0px;
  transition: filter 300ms;
  cursor: pointer;
}

.manage-spot-card-container .manage-previewImage {
  transform: scale(1);
  transition: transform 400ms ease-in-out;
}

.manage-spot-card-container:hover .manage-previewImage {
  transform: scale(1.1);
  transform-origin: center;
  transition: transform 400ms ease-in-out;
  filter: brightness(90%) opacity(0.9) blur(5px);
}

.manage-preview-container {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 400ms ease-in-out;
}

.manage-previewImage {
  width: 100%;
  height: 300px;
  border-radius: 10px 10px;
  object-fit: cover;
}

.manage-buttons-container {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 300px;
  left: 10px;
  gap: 50px;
}

.manage-update-button {
  width: 100px;
  border: none;
  background-color: rgb(185, 95, 95);
  color: white;
  cursor: pointer;
}

.delete-button-modal {
  width: 100px;
  border: none;
  background-color: rgb(98, 197, 227);
  color: white;
  cursor: pointer;
}

/* --------             manage buttons         ----------- */

/* -------------------- DELETE MODAL------------------------- */

.yes-delete-yeet {
  background-color: red;
  color: white;
  width: 100%;
  height: 15%;
  padding-bottom: 2%;
  padding-top: 2%;
  cursor: pointer;
  box-shadow: #420000 2px 2px 0 0;
  border: 3px solid black;
}

.no-delete {
  width: 100%;
  padding-bottom: 2%;
  padding-top: 2%;

  cursor: pointer;
  box-shadow: #050303 2px 2px 0 0;
  border: 2px solid black;
  background-color: rgb(67, 66, 66);
  color: white;

  position: relative;
  top: 10px;
}
